{
    // Keyboard Shortcuts
    // @jupyterlab/shortcuts-extension:plugin
    // Keyboard shortcut settings for JupyterLab.
    // ******************************************

    // [missing schema title]
    // [missing schema description]
    "application:activate-next-tab": {
      "command": "application:activate-next-tab",
      "keys": [
        "Ctrl Tab"
      ],
      "selector": "body",
      "title": "Activate Next Tab",
      "category": "Main Area"
    },

    // [missing schema title]
    // [missing schema description]
    "application:activate-previous-tab": {
      "command": "application:activate-previous-tab",
      "keys": [
        "Ctrl Shift Tab "
      ],
      "selector": "body",
      "title": "Activate Previous Tab",
      "category": "Main Area"
    },

    // [missing schema title]
    // [missing schema description]
    "application:toggle-left-area": {
      "command": "application:toggle-left-area",
      "keys": [
        "Accel K"
      ],
      "selector": "body",
      "title": "Toggle Left Area",
      "category": "Main Area"
    },

    // [missing schema title]
    // [missing schema description]
    "application:toggle-right-area": {
      "command": "application:toggle-right-area",
      "keys": [
        "Accell Shift K"
      ],
      "selector": "body",
      "title": "Toggle Right Area",
      "category": "Main Area"
    },

    // [missing schema title]
    // [missing schema description]
    "apputils:activate-command-palette": {
      "command": "apputils:activate-command-palette",
      "keys": [
        "Accel Shift P"
      ],
      "selector": "body",
      "title": "Activate Command Palette",
      "category": "Main Area"
    },
    // [missing schema title]
    // [missing schema description]
    "docmanager:close": {
      "command": "docmanager:close",
      "keys": [
        "Accel W"
      ],
      "selector": ".jp-Activity",
      "title": "Close Activity",
      "category": "File Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "filebrowser:create-main-launcher": {
      "command": "filebrowser:create-main-launcher",
      "keys": [
        "Accel T"
      ],
      "selector": "body",
      "title": "New Launcher",
      "category": "File Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "kernelmenu:interrupt": {
      "command": "kernelmenu:interrupt",
      "keys": [
        "Accel I"
      ],
      "selector": "[data-jp-kernel-user]:focus",
      "title": "Interrupt Kernel",
      "category": "Kernel Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "kernelmenu:restart-and-clear": {
      "command": "kernelmenu:restart-and-clear",
      "keys": [
        "Accel R"
      ],
      "selector": "[data-jp-kernel-user]:focus",
      "title": "Restart Kernel and Clear",
      "category": "Kernel Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:cut-cell": {
      "command": "notebook:cut-cell",
      "keys": [
        "Y",
        "Y"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Cut Cell(s)",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:insert-cell-above": {
      "command": "notebook:insert-cell-above",
      "keys": [
        "Shift O"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Insert Cell Above",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:insert-cell-below": {
      "command": "notebook:insert-cell-below",
      "keys": [
        "O"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Insert Cell Below",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:paste-cell-above": {
      "command": "notebook:paste-cell-above",
      "keys": [
        "Shift P"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Paste Cell(s) Below",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:paste-cell-below": {
      "command": "notebook:paste-cell-below",
      "keys": [
        "P"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Paste Cell(s) Below",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:redo-cell-action": {
      "command": "notebook:redo-cell-action",
      "keys": [
        "Ctrl R"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Undo Cell Operation",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:run-cell-1": {
      "command": "notebook:run-cell",
      "keys": [
        "Accel Enter"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Run Cell(s)",
      "category": "Notebook Cell Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:run-cell-2": {
      "command": "notebook:run-cell",
      "keys": [
        "Accel Enter"
      ],
      "selector": ".jp-Notebook.jp-mod-editMode",
      "title": "Run Cell(s)",
      "category": "Notebook Operations"
    },

    // [missing schema title]
    // [missing schema description]
    "notebook:undo-cell-action": {
      "command": "notebook:undo-cell-action",
      "keys": [
        "U"
      ],
      "selector": ".jp-Notebook:focus",
      "title": "Undo Cell Operation",
      "category": "Notebook Cell Operations"
    }
}